.wrapper{
  display: grid;
  grid-template-rows: 5rem 1fr auto;
  gap: 2rem;
  min-height: 100vh;
}

.header{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 0;
}

.main{
  width: 68.75rem;
  margin: 5rem auto;
}

.rule{
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr;
  margin-left: -6.25rem;
  overflow: hidden;
  &__one, &__two {
    display: grid;
    grid-template-columns: repeat(20,minmax(6.25rem, auto));
  }
  &__num{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__one &__num:nth-child(1),
  &__two &__num:nth-child(1)
  {
    grid-column: 2;
  }
}

.footer{
  display: flex;
  justify-content: center;
  height: var(--sizeFooter);
  background-color: var(--colorBgFooter);
}
